// ---------------------------------------------------------===
// Common styles
// ---------------------------------------------------------===

.flovatar-details-section {
  margin-bottom: 64px;
  padding-top: 20px;

  @include media("<desktop") {
    padding-top: 0;
  }

  h3 {
    font-family: $staatliches;
    border-bottom: 2px solid #463959;
    padding-bottom: 21px;
    font-weight: 400;
    margin-bottom: 0;
  }

  .media {
    max-width: 1124px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .img-hold {
      flex: 1;
      position: relative;
      z-index: 1;
      text-align: center;
      padding-right: 40px;

      @include media("<desktop") {
        flex: initial;
        width: 100%;
        padding: 60px 0;
      }

      .img-frame {
        position: relative;
        height: 550px;
        max-width: 550px;
        display: flex;
        align-items: center;
        justify-content: center;

        .bordered-bg{
          overflow: hidden;
          border-radius: 16px;
          border: 5px solid #333;

          svg {
            display: block;
          }
        }



        @include media("<desktop") {
          max-width: 375px;
          margin: 0;
          height: auto;
        }

        @include media('<tablet') {
          margin: 0 auto;
        }

        &:before {
          content: "";
          @include box-align(vhc);
          @include size(411px);
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          z-index: -1;

          @include media('<desktop') {
            @include size(350px);
          }

          @include media('<tablet') {
            @include size(300px);
          }
        }
      }
    }
  }

  .rarity-score {
    transform: scale(1.1);

    @include media('>=largescreen') {
      transform: scale(1.3);
    }

    @include media('<widescreen') {
      left: -10px;
      top: 50px;
    }

    @include media('<desktop') {
      top: 0;
      left: 0;
    }
  }

  .info {
    width: 465px;
    padding: 60px 0;

    @include media("<desktop") {
      width: 100%;
      padding: 0;
    }

    dl {
      padding: 16px 0 14px;
      display: flex;
      flex-wrap: wrap;
      font-size: 22px;
      line-height: 1.4;
      text-transform: uppercase;
      border-bottom: 2px solid #463959;
      font-family: $staatliches;
      margin: 0;
      align-items: center;

      @include media("<500px") {
        font-size: 15px;
      }
    }

    dt {
      width: 145px;
      color: #878398;

      @include media("<tablet") {
        width: 100px;
      }
    }

    dd {
      margin: 0;
      width: calc(100% - 145px);
      padding: 0 15px 0 46px;

      @include media("<tablet") {
        width: calc(100% - 100px);
        padding-left: 20px;
      }
    }
  }

  .details-input-form dd {

    .btn {
      margin-right: 20px;
    }
    .select-wrap {
      width: 267px;
      display: flex;
      align-items: center;
      background-color: #1a1e2d;
      border-radius: 6px;
      margin-bottom: 20px;

      &.select-sort {
        @include media("<1200px") {
          flex: 1;
        }

        @include media("<tablet") {
          flex: initial;
          width: 100%;
          order: 9;
        }
      }

      &.lg {
        flex: 1;

        @include media("<1400px") {
          min-width: 252px;
        }
      }

      &.md {
        width: 215px;

        @include media("<1400px") {
          width: 200px;
        }
      }

      &.sm {
        width: 156px;

        strong {
          padding-left: 10px;
          font-weight: 400;

          small {
            font-size: 14px;
          }
        }
      }

      .label {
        border-right: 2px solid #343b5a;
        width: 68px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 14px 4px;
        height: 100%;
        margin-right: 2px;
        font-size: 14px;
        color: #6e7595;
      }

      select {
        flex: 1;

        option {
          small {
            font-size: 10px;
          }
        }
      }
    }

    .input-wrap {
      flex: 1;
    }

    input[type="text"],
    input[type="number"] {
      outline: none;
      border: none;
      width: 100%;
      background: transparent;
      box-shadow: none;
      color: #fff;
      font-size: 18px;
      padding: 0 12px;
      height: 45px;

      @include placeholder {
          color: rgba(255,255,255,0.5);
      }
    }

    .item-no {
      width: 94px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #1a1e2d;
      border-radius: 6px;
      height: 46px;
      margin-left: 18px;
      font-size: 22px;
      margin-bottom: 20px;

      @include media("<tablet") {
        margin-left: 0;
      }

      small {
        font-size: 14px;
        padding-left: 4px;
        margin-top: 5px;
      }
    }
  }

  .btn-hold {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    padding-top: 24px;

    @include media('<desktop') {
      margin: 0 -5px;
      text-align: center;
    }

    .btn {
      width: calc(50% - 32px);
      margin: 0 16px 20px 0;
      font-size: 18px;

      @include media('<desktop') {
        margin: 0 5px 20px;
        width: auto;
      }
    }
  }

  .btns-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 17px 0 7px;
    margin: 0 0 0 -5px;

    .btns-right {
      display: flex;
      flex-wrap: wrap;
    }

    .btn-wrp {
      padding: 0 5px;
      margin-bottom: 10px;
    }

    .btn {
      .inner {
        padding: 0 33px;
      }
    }
  }

  .input-panel {
    display: flex;
    align-items: center;
    margin-left: -20px;

    @include media('<tablet') {
      margin-left: -15px;
    }

    .input-box {
      display: flex;
      align-items: center;
      background-color: #1a1e2d;
      border-radius: 6px;
      flex: 1;

      .input-wrap {
        flex: 1;
      }

      input[type="text"],
      input[type="number"] {
        border: none;
        font-size: 22px;
        font-family: $staatliches;
        height: 46px;

        @include media('<tablet') {
          font-size: 16px;
          padding: 0 10px;
        }
      }

      .label {
        border-left: 2px solid #343b5a;
        width: 68px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 14px 4px;
        height: 100%;
        margin-right: 2px;
        font-size: 14px;
        color: #6e7595;
      }
    }

    .btn-icon {
      margin-left: 10px;

      .inner {
        padding: 0 9px;
      }

      .icon-check {
        font-size: 22px;
      }
    }
  }
}

.flovatar-traits {
  margin-bottom: 74px;

  .title-row {
    margin-bottom: 41px;
  }

  .thumb-hold {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;

    @include media('<desktop') {
      margin: 0 -10px;
    }

    @include media('<phone') {
      margin: 0 -5px;
    }
  }

  .thumb {
    width: 16.66%;
    padding: 0 21px;
    margin-bottom: 20px;

    @include media("<widescreen") {
      width: 20%;
    }

    @include media("<desktop") {
      width: 25%;
      padding: 0 10px;
    }

    @include media("<tablet") {
      width: 33.33%;
    }

    @include media("<phone") {
      width: 50%;
      padding: 0 5px;
    }

    &.common {
      .img-hold {
        background-color: #dddddd;
      }
    }

    &.rare {
      .img-hold {
        background-color: #23EDFC;
      }
    }

    &.epic {
      .img-hold {
        background-color: color(yellow, 1);
      }
    }

    &.legendary {
      .img-hold {
        background-color: color(pink, 1);
      }
    }
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    font: 16px/1.37 $staatliches;
    margin: 0;

    .has-mb {
      margin: 0 0 22px;

      @include media('<tablet') {
        margin-bottom: 10px;
      }
    }

    dt {
      width: 52px;
      color: #878398;
    }

    dd {
      width: calc(100% - 52px);
      padding: 0 10px;
      margin: 0;
    }
  }

  .img-hold {
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    z-index: 1;

    &:before {
      content: "";
      position: absolute;
      left: 15px;
      top: 15px;
      right: 15px;
      bottom: 15px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      z-index: -1;
    }
  }
}

.transaction-history {
  margin: 0 0 65px;

  .scroll-x {
    overflow: hidden;
    overflow-x: auto;
  }
}

.transaction-table-wrap {
  margin-bottom: 50px;
}

.transaction-table {
  width: 100%;
  table-layout: fixed;
  min-width: 700px;

  .img-wrap {
    position: relative;
    z-index: 1;
    width: 94px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
      content: "";
      @include size(94px);
      @include box-align(vhc);
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.08);
      z-index: -1;
    }

    &.no-decor {
      &:before {
        display: none;
      }
    }
  }

  .txt-wrap {
    flex: 1;
  }

  tr {
    text-align: left;

    &.bg {
      background: rgba(255, 255, 255, 0.03);
    }

    &.sold {
      i,
      .value {
        color: #52f618;
      }
    }

    &.transfer {
      i {
        color: #75b7f4;
      }
    }

    &.minted {
      i {
        color: #eccd7d;
      }
    }
  }

  th {
    padding: 14px 12px 7px;
    text-transform: uppercase;
    font: 16px/1.37 $staatliches;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.5);

    &.desc {
      padding-left: 86px;
    }
  }

  td {
    padding: 12px;

    &.desc {
      padding-left: 37px;
    }

    strong,
    span {
      display: block;
      line-height: 1.25;
    }

    span {
      color: rgba(255, 255, 255, 0.5);
    }

    strong {
      font-weight: 400;
    }

    .icon-hold {
      width: 49px;
      padding-right: 10px;

      i {
        font-size: 23px;
        line-height: 1.2;
      }
    }
  }

  .desc {
    &.alt {
      padding-left: 18px;

      .txt-wrap {
        padding-left: 39px;
      }
    }
  }

  .value {
    text-align: right;
    font-size: 16px;

    .sm {
      font-size: 14px;
    }
  }

  .date,
  .value,
  .flowscan {
    width: 100px;
  }

  .bought {
    width: 402px;

    @include media("<widescreen") {
      width: 200px;
    }
  }

  .flowscan {
    text-align: center;

    a {
      font-size: 18px;
      color: #fff;
    }
  }

  .desc-wrap {
    display: flex;
    align-items: center;
  }
}

.market-history-chart {
  margin-bottom: 140px;

  @include media('<desktop') {
    margin-bottom: 80px;
  }

  @include media('<tablet') {
    margin-bottom: 80px;
  }

  .title-row {
    margin-bottom: 50px;
  }

  .chart {
    text-align: center;
    width: 100%;
    canvas{
        width: 100%;
    }
  }
}




.flovatar-update {
  margin-bottom: 20px;

  .title-row {
    margin-bottom: 41px;
  }

  .thumb-hold {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;

    @include media('<desktop') {
      margin: 0 -10px;
    }

    @include media('<phone') {
      margin: 0 -5px;
    }
  }

  .thumb {
    width: 25%;
    padding: 0 21px;
    margin-bottom: 20px;
    @include media("<tablet") {
      width: 33.33%;
    }

    @include media("<phone") {
      width: 50%;
      padding: 0 5px;
    }

  }



  .select-wrap {
    width: 267px;
    display: flex;
    align-items: center;
    background-color: #1a1e2d;
    border-radius: 6px;
    margin-bottom: 20px;

    &.select-sort {
      @include media("<1200px") {
        flex: 1;
      }

      @include media("<tablet") {
        flex: initial;
        width: 100%;
        order: 9;
      }
    }

    &.lg {
      flex: 1;

      @include media("<1400px") {
        min-width: 252px;
      }
    }

    &.md {
      width: 215px;

      @include media("<1400px") {
        width: 200px;
      }
    }

    &.sm {
      width: 156px;

      strong {
        padding-left: 10px;
        font-weight: 400;

        small {
          font-size: 14px;
        }
      }
    }

    .label {
      border-right: 2px solid #343b5a;
      width: 68px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 14px 4px;
      height: 100%;
      margin-right: 2px;
      font-size: 14px;
      color: #6e7595;
    }

    select {
      flex: 1;

      option {
        small {
          font-size: 10px;
        }
      }
    }
  }

  .input-wrap {
    flex: 1;
  }

}


.customize-flobits {
  margin-bottom: 75px;
}

.customize-flobit-panel {
  padding: 15px 25px 1px;
  background: #343B5A;
  border-radius: 10px;

  select {
    height: 44px;

    @include media('<widescreen') {
      font-size: 16px;
    }
  }

  h3 {
    font-size: 18px;
    line-height: 1;
    color: #9CA4C7;
    padding-left: 13px;
    margin-bottom: 5px;

    @include media('<widescreen') {
      padding-left: 0;
    }
  }

  .option-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;

    @include media('<widescreen') {
      margin: 0 -12px;
    }

    li {
      width: 25%;
      padding: 0 22px;
      margin-bottom: 19px;

      @include media('<widescreen') {
        padding: 0 12px;
      }

      @include media('<desktop') {
        width: 50%;
      }

      @include media('<tablet') {
        width: 100%;
      }
    }
  }

  .select-wrp {
    display: flex;
  }

  .btn-icon {
    margin-left: 10px;
    min-width: 44px;

    .inner {
      padding: 0 9px;
    }

    .icon-check {
      font-size: 22px;
    }

    .icon-cross02 {
      font-size: 16px;
    }
  }
}

.loader-widget {
  position: fixed;
  z-index: 999;
  bottom: 25px;
  left: -400px;
  background: #343B5A;
  box-shadow: -6px 6px 0 rgba(#000, .4);
  padding: 11px 13px 11px 20px;
  border-radius: 10px;
  min-width: 367px;
  display: flex;
  justify-content: space-between;
  align-items: center;
    transition: all 500ms ease-in-out;

    &.active{
        left: 21px;
    }

  @include media('<phone') {
    min-width: 0;
      max-width: 300px;
  }

  .txt {
    font-size: 18px;
    font-family: $staatliches;
      margin-right: 20px;
  }

  .spinner {
    width: 32px;
    height: 32px;
    opacity: 0.7;
    animation: rotation 1.5s infinite linear;
  }
}
