// ---------------------------------------------------------===
// All styles
// ---------------------------------------------------------===

.home-hero-flovatar-1{
  position: absolute;
  left: -3%;
  bottom: 20%;
  width: 40%;
  height: auto;
}

.home-hero-flovatar-2 {
  position: absolute;
  right: 16%;
  bottom: 12.5%;
  width: 20%;
  height: auto;
}

.hero-container {
  padding-top: 56.25%;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.make-own-avatar {
  position: relative;
  
  .video-block {
    padding-top: 50%;
    position: relative;
  }
  
  .video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: url('/images/video-text01.png') no-repeat 50% 0 / 38% auto;
      width: 100%;
      height: 100%;
      margin-top: 3%;
      z-index: 2;
    }
  }
}

.get-started {
  background: linear-gradient(to bottom, rgba(152,0,149,1) 0%,rgba(95,55,203,1) 100%);
  color: white;
  padding: 100px 0;

  @include media('<tablet') {
    padding: 50px 0 10px;
  }

  .container {
    max-width: 1200px;
  }
  
  h2 {
    text-align: center;
    height: 0;
    font: 50px/1.04 $staatliches;
    position: relative;
    margin: 0;

    @include media('<desktop') {
      height: auto;
    }

    @include media('<tablet') {
      font-size: 40px;
    }
  }
  
  &_row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -100px;

    @include media('<desktop') {
      margin: 0 -50px;
    }
    
    .col {
      width: 50%;
      padding: 0 100px;
      text-align: center;
      position: relative;

      @include media('<desktop') {
        padding: 0 50px;
      }

      @include media('<tablet') {
        width: 100%;
        margin-bottom: 50px;
      }
      
      & + .col:after {
        content: "";
        position: absolute;
        top: 50%;
        left: -60px;
        transform: translateY(-50%);
        background: url(/images/arrow-curve.png) no-repeat 0 0 / 145px 38px;
        width: 145px;
        height: 38px;
        pointer-events: none;

        @include media('<desktop') {
          display: none;
        }
      }
    }
  }
  
  h3 {
    font-family: $staatliches;
  }
  
  .img {
    margin-bottom: 20px;
  }
  
  .txt-wrp {
    max-width: 320px;
    margin: 0 auto;
  }
}

.section-media {
  position: relative;
  z-index: 1;
  padding: 100px 0;

  @include media('<tablet') {
    padding: 50px 0;
  }

  .container {
    max-width: 1270px;
  }

  /* ------------------------------ */

    .traits-and-flobits {
      position: relative;
      transform: perspective(1200px) rotateY(55deg);

    }

    .holding-phone-wrapper {
      position: relative;
    }

    .holding-phone {
      position: absolute;
      top: 50%;
      margin-top: -50%;
    }

    .phone {
      position: absolute;
      top: 50%;
      margin-top: -50%;
      z-index: 10;
    }

    .circle-wrapper {
       width: 501px;
       height: 501px;
       border-radius: 51%;
       background: transparent;
       position: relative;
       margin: 150px;
    }

    .circle {
       display: block;
       position: absolute;
       top: 51%;
       left: 51%;
       width: 160px;
       height: 160px;
       margin: -80px;
       background: purple;
       border-radius: 51%;
       text-align: center;
       line-height: 160px;
    }

    .deg-0 {
       transform:translate(251px)
    }

    .deg-1 {
       transform:rotate(51.4deg) translate(251px) rotate(-51.4deg);
    }

    .deg-2 {
       transform:rotate(102.8deg) translate(251px) rotate(-102.8deg);
    }

    .deg-3 {
       transform:rotate(154.2deg) translate(251px) rotate(-154.2deg);
    }

    .deg-4 {
       transform:rotate(205.6deg) translate(251px) rotate(-205.6deg);
    }

    .deg-5 {
       transform:rotate(257deg) translate(251px) rotate(-257deg);
    }

    .deg-6 {
       transform:rotate(308.2deg) translate(251px) rotate(-308.2deg);
    }

    .deg-inner {
      top: 0;
      left: 0;
      position: absolute;
      display: inline-block;
      width: 160px;
      height: 160px;
    }

    .circle-wrapper.anim {
      animation-name: rotate;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .deg-inner.anim {
      animation-name: spin;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotate {
      from{ transform: rotate(-360deg); }
      to{ transform: rotate(360deg); }
    }

    @keyframes spin {
      from{ transform: rotate(0deg) }
      to{ transform: rotate(-360deg) }
    }


  /* ------------------------------- */
  
  &.section-creator {
    background: linear-gradient(to bottom, rgba(75,27,149,1) 0%, #180830 100%);
    padding: 0 0 100px;
    overflow: hidden;

    @include media('<tablet') {
      padding-bottom: 70px;
    }
    
    &:before {
      content: '';
      position: absolute;
      left: -50px;
      right: -50px;
      top: 0;
      height: 200px;
      background: #5F37CB;
      transform: rotate(-5deg);
      transform-origin: 0 0;
      z-index: -1;
    }

    .img-hold {
      width: 57%;

      @include media('<desktop') {
        width: 100%;
        margin-bottom: 40px;
        padding: 0 20px;
      }
    }

    .desc {
      padding-top: 150px;

      @include media('<desktop') {
        padding: 0 30px;
      }

      @include media('<tablet') {
        padding: 0 20px;
      }
    }
  }

  &.section-blockchain {
    background: linear-gradient(to bottom, rgba(21,7,43,1) 0%,rgba(227,41,235,1) 100%);

    .img-hold {
      @include media('<desktop') {
        margin-top: 30px;
      }
    }
  }

  &.section-royalties {
    background: color(blue, 1);

    &:before {
      content: '';
      position: absolute;
      left: -50px;
      right: -50px;
      top: 0;
      height: 200px;
      background: color(blue, 1);
      transform: rotate(-5deg);
      transform-origin: 0 0;
      z-index: -1;
    }
  }
  
  &_row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .img-hold {
    padding-right: 40px;
    width: 50%;

    @include media('<desktop') {
      width: 100%;
      padding-right: 0;
      margin-bottom: 30px;
    }
    
    .inner {
      margin-left: -200px;

      @include media('<desktop') {
        max-width: 768px;
      }
    }

    .holding-phone-wrapper {
      margin-left: -50px;
    }

    .traits-and-flobits {
      margin-left: -20px;

      @include media('<tablet') {
        margin-left: -40px;
      }
    }
  }
  
  .desc {
    flex: 1;
    font-size: 22px;
    line-height: 1.2;
    padding-right: 50px;

    @include media('<desktop') {
      padding: 0;
      font-size: 18px;
    }
    
    .txt-wrp {
      max-width: 410px;

      @include media('<desktop') {
        max-width: none;
      }
    }

    .note {
      font-size: 0.8em;
    }
  }
  
  h2 {
    color: color(yellow, 1);
  }
}

.showroom-cta {
  text-align: center;
  
  h2 {
    max-width: 930px;
    margin: 0 auto 40px;
  }

  .btn-hold {
    text-align: center;
  }

  .img-hold {
    margin-top: 20px;

     @include media('<tablet') {
        width: 200%;
        margin-left: -50%;
      }
  }

  .dancer1 {
    @include media('<tablet') {
          width: 40%;
          margin-top: -45%;
          margin-left: -10%;
      }  
  }

  .dancer2,
  .dancer3 {
    @include media('<tablet') {
      display: none;
    }
  }
}

.dancer1 {
  width: 21%;
  position: absolute;
  margin-top: -22%;
  z-index: 10;
  left: 45%;
}

.dancer2 {
  width: 19%;
  position: absolute;
  margin-top: -20%;
  z-index: 10;
  left: 5%;
}

.dancer3 {
  width: 21%;
  position: absolute;
  margin-top: -22%;
  z-index: 10;
  left: 70%;
}

.road-map-section {
  padding: 100px 0;
  background: linear-gradient(to bottom, rgba(95,55,203,1) 0%,rgba(22,7,44,1) 99%);
  text-align: center;

  @include media('<tablet') {
    padding: 50px 0;
    text-align: left;
  }

  .container {
    max-width: 850px;
  }

  .heading {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;

    h2 {
      color: color(yellow, 1);
    }
  }

  .map-label {
    font: 26px/1 $staatliches;
    padding: 15px 25px;
    background: color(blue, 2);
    border-radius: 24px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    position: relative;

    .info {
      font: 700 18px/1.2 $bradley-hand;
      position: absolute;
      top: -20px;
      left: 100%;
      width: 185px;
      text-transform: none;

      &:before {
        content: '';
        background-image: url('#{$image-path}/img-arrow02.png');
        width: 54px;
        height: 54px;
        position: absolute;
        left: 9px;
        bottom: -49px;
      }
    }

  }
}

.road-map {
  @extend %listreset;
  position: relative;
  padding: 42px 0 32px;

  &:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    top: 0;
    bottom: 0;
    background-color: #fff;

    @include media('<tablet') {
      left: 30px;
      transform: none;
    }
  }

  li {
    width: 50%;
    position: relative;

    @include media('<tablet') {
      width: 100%;
    }

    &:before {
      content: '\e91d';
      font: 14px/1 icomoon;
      right: -8px;
      top: 12px;
      z-index: 2;
      color: white;
      position: absolute;
      
    }

    &:after {
      content: '';
      border: 5px solid #FFEE50;
      right: -17px;
      top: 3px;
      z-index: 1;
      position: absolute;
      @include size(32px);
      background: radial-gradient(65.93% 68.93% at 49.79% 32.57%, #52F718 79.33%, #636761 100%);
      border-radius: 50%;
    }

    & + li {
      margin-top: -56px;

      @include media('<tablet') {
        margin-top: 40px;
      }
    }
    
    &:nth-child(odd) {
      text-align: right;
      padding-right: 42px;

      @include media('<tablet') {
        padding-left: 65px;
        text-align: left;
        padding-right: 0;
      }

      &:before {

        @include media('<tablet') {
          right: auto;
          left: 25px;
        }
      }
      
      &:after {
  
        @include media('<tablet') {
          right: auto;
          left: 15px;
        }
      }
    }
    
    &:nth-child(even) {
      text-align: left;
      padding-left: 42px;
      margin-left: auto;

      @include media('<tablet') {
        padding-left: 65px;
        text-align: left;
        padding-right: 0;
      }

      &:before {
        right: auto;
        left: -8px;
  
        @include media('<tablet') {
          right: auto;
          left: 25px;
        }
      }
      
      &:after {
        right: auto;
        left: -17px;
  
        @include media('<tablet') {
          right: auto;
          left: 15px;
        }
      }
    }
  }

  .time {
    display: block;
    font: 18px/1 $staatliches;
    color: rgba(white, .5);
  }
}

.newsletter {
  padding: 100px 0;
  text-align: center;

  @include media('<tablet') {
    padding: 50px 0;
  }

  .container {
    max-width: 1000px;
  }

  h2 {
    @include media('<tablet') {
      margin-bottom: 20px;
    }
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;

    .btn {
      width: 140px;

      @include media('<tablet') {
        margin: 0 auto;
      }
    }

    .input-hold {
      flex: 1;
      padding-right: 20px;

      @include media('<tablet') {
        flex: initial;
        width: 100%;
        margin-bottom: 20px;
        padding-right: 0;
      }
    }

  }
}

.join-discord {
  font-family: $staatliches;
  font-size: 32px;
  line-height: 1;
  display: block;
  text-align: center;
  margin-top: 40px;

  a {
    color: color(yellow, 1);
  }

  .icon-discord {
    font-size: 40px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
  }
}

.powered-by {
  padding: 100px 0 40px;
  background: linear-gradient(to bottom, rgba(24,8,48,1) 0%,rgba(237,44,236,1) 99%);

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .company-list {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 -40px;

    li {
      padding: 0 40px;
      margin-bottom: 40px;
    }
  }
}